DATABASE_URL="mongodb+srv://<username>:<password>@realtime-messager.mgmn4mg.mongodb.net/"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_SECRET="GITHUB_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_SECRET="GOOGLE_SECRET"